movies/barack/barack.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title></title>
    <link href='style.css' rel='stylesheet' title='stylesheet' type='text/css' />
    <script src='jquery.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>"your"</h1>
    <div id='movie'>
      <div id='player'>
        <img src='img/player.png' />
      </div>
      <!-- 
        #player
      -->
      <div class='line'>
        <p class='source' id='clip00-00-02_000'>
          <p>00:00:02</p>
          <a href='clips/clip00-00-02_000'>
            We share a dream
          </a>
        </p>
        <p class='target' id='clip00-00-02_000'>
          <a href='clips/clip00-00-02_000'>
            Compartilhamos um sonho...
          </a>
        </p>
      </div>
    </div>
    <!-- 
      #movie
    -->
  </body>
</html>

movies/barack/barack.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }
    %title
    %link{ :href => "style.css", :title => "stylesheet", :rel => "stylesheet", :type => "text/css" }
    %script{ :src => "jquery.js", :type => "text/javascript" }
  %body
    %h1
      Barack Obama - The American Dream
    #movie
      #player
        %img{ :src => "player.png" }
      /
        \#player
      .line
        %p#clip00-00-02_000.source
          %a{ :href => "clips/clip00-00-02_000" }
            We share a dream
        %p#clip00-00-02_000.target
          %a{ :href => "clips/clip00-00-02_000" }
            Compartilhamos um sonho...
    /
      \#movie
